<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp">
    <GridView
        android:id="@+id/gvHero"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:numColumns="1"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"/>
    <TextView
        android:id="@+id/tvGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gold: 0"/>
    <TextView
        android:id="@+id/tvLegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Legion: "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quests"
        android:onClick="questActivity"/>

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory:"/>
    <GridView
        android:id="@+id/gvPlayerInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="64dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"/>

</LinearLayout>