<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero Name:"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legion:"/>
            <TextView
                android:id="@+id/tvLegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed Quests:"/>
            <TextView
                android:id="@+id/tvQuests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvStat"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stat"/>
        <TextView
            android:id="@+id/tvVal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Value"/>
        <TextView
            android:id="@+id/tvDiff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Diff."/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP:"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbHealth"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipped Items:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivMelee"
            android:layout_margin="8dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:clickable="true"
            android:onClick="eqMelee"/>
        <ImageView
            android:id="@+id/ivShield"
            android:layout_margin="8dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:clickable="true"
            android:onClick="eqShield"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivHelmet"
            android:layout_margin="8dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:clickable="true"
            android:onClick="eqArmour"/>
        <ImageView
            android:id="@+id/ivRarm"
            android:layout_margin="8dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:clickable="true"
            android:onClick="eqArmour"/>
        <ImageView
            android:id="@+id/ivLarm"
            android:layout_margin="8dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:clickable="true"
            android:onClick="eqArmour"/>
        <ImageView
            android:id="@+id/ivTorso"
            android:layout_margin="8dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:clickable="true"
            android:onClick="eqArmour"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory:"/>
    <GridView
        android:id="@+id/gvInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="64dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"/>
</LinearLayout>