<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="64dp"
              android:layout_height="64dp">
    <ImageView
        android:id="@+id/ivBG"
        android:layout_centerInParent="true"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/inv_gv_item_norm"/>
    <ImageView
        android:id="@+id/ivItem"
        android:layout_centerInParent="true"
        android:layout_width="54dp"
        android:layout_height="54dp"/>
    <TextView
        android:id="@+id/tvQty"
        android:paddingEnd="6dp"
        android:layout_marginTop="43dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:text="5"/>

</RelativeLayout>